.logo-in-nav
    height: 60px
    width: 210px
    position: absolute
    z-index: 10
.phone-second-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
.second-page-header-phone
	text-decoration: none
	font-family: Roboto, sans-serif
	font-size: 18px
	font-weight: 300
	color: $text
	line-height: 1.8	
	transition: 0.3s ease
	&:hover
		text-decoration: none
		color: $text
    
.about-title
    margin-top: 60px
.about-img
    margin-bottom: 60px