#map
    height: 450px

.phone-ico, .mail-ico
    width: 28px

.phone, .mail
    display: flex

.phone-number, .mail-link
    font-family: Roboto, sans-serif
    font-size: 28px
    font-weight: 300
    padding-left: 30px
    a
        text-decoration: none
        color: $text
    


.phone-ico, .mail-ico
    position: relative
    top: 6px

.adr-str
    display: flex

.map-ico
    width: 28px

.map-adr
    padding-left: 30px
    width: 100%
    .adr
        font-family: Roboto, sans-serif
        font-size: 27px
        font-weight: 300
        width: 100%
        background-color: $accent
        color: #ffffff
        text-align: center
        p
            margin-bottom: 10px
    .adr-link
        text-decoration: none
        font-family: Roboto, sans-serif
        font-size: 27px
        font-weight: 300
        color: $accent
        border-bottom: 2px dotted $accent


.feedback-caption
	margin: 60px 0 40px 0


.form-input-block
	display: flex
	flex-direction: column

.feedback-label
	font-family: Roboto, sans-serif
	font-size: 20px
	font-weight: 300
	color: $text

.feedback-input
    width: 100%
    height: 50px
    font-family: Roboto, sans-serif
    font-size: 20px
    color: $text
    padding: 0 10px
    border: 1px solid $accent

.textarea-block
	margin-top: 40px

.feedback-textarea
    height: 120px
    font-family: Roboto, sans-serif
    font-size: 20px
    color: $text
    padding: 0 10px
    border: 1px solid $accent