.gallery-img
    transition: 0.3s ease

.img-gallery-block
    overflow: hidden
    cursor: pointer
    &:hover
        .gallery-img
            transform: scale(1.1) translateY(-8px)

.gallery-modal-wrapper
    position: fixed
    z-index: 1000
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.6)
    display: none
    justify-content: center
    align-items: center
    opacity: 0
    transition: opacity 0.5s ease
.modal-show
    display: flex
    opacity: 1
    
.gallery-modal
    max-width: 100vw
    max-height: 100vh
    position: relative
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px 56px
    opacity: 0
    transition: opacity 0.5s ease
.gallery-modal-show
    opacity: 1

.modal-img-wrapper
    height: auto
    margin: 0
.modal-img

.gallery-navigation
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    .arrow
        display: inline-block
        width: 25px
        height: auto
        margin: 0 14px
        cursor: pointer
        opacity: 0.5
        transition: opacity 0.3s ease
        &:hover
            opacity: 1

.modal-img-name-block   
    margin-top: 30px
    width: 30%
    min-width: 70%
    text-align: center
    .modal-img-name
        font-family: Roboto, sans-serif
        font-size: 28px
        font-weight: 300
        color: $accent
        line-height: 1.2