//navigation section
.phone-main-wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	background-color: $accent
.main-page-header-phone
	text-decoration: none
	font-family: Roboto, sans-serif
	font-size: 21px
	font-weight: 300
	color: #fff
	line-height: 1.5	
	transition: 0.3s ease
	&:hover
		text-decoration: none
		color: #fff
.mobile-nav
	display: none
	position: absolute
	z-index: 50
	background-color: $accent
	height: 100vh
	width: 40%
	top: 62px
	right: 0
	.mob-navigation
		list-style-type: none
		font-family: Roboto, sans-serif
		font-size: 24px
		font-weight: 300
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0
		padding: 0
		margin-top: 30%
		li
			margin: 20px 0

.mob-link
	color: #ffffff
	&:hover
		text-decoration: none
		color: #ffffff
		font-weight: 500

	
.burger
	display: none
	width: 44px
	height: 30px	
	position: relative
	cursor: pointer
	.burger-item
		position: absolute
		width: 100%
		height: 2px
		background-color: $accent
		transition: 0.5s ease
		&.top
			top: 0
			&.activeT
				top: 15px
				transform: rotate(225deg)
		&.middle
			top: 14px
			&.noactive
				width: 0
		&.bottom
			bottom: 0
			&.activeB
				bottom: 13px
				transform: rotate(-225deg)	
.nav-line
	width: 100%
	height: 2px
	background-color: $accent

.navigation
	margin: 0	
	height: 100px
	li
		display: inline-block
		height: 100%
		list-style-type: none
		margin-left: 20px
		a
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			text-decoration: none
			font-family: Roboto, sans-serif
			font-size: 18px
			font-weight: 300
			color: $accent
			margin: 0
			padding: 0 4px
			border-bottom: 4px solid rgba(0,180,236,0)
			transition: 0.3s ease
			&:hover
				font-weight: 500
				border-bottom: 4px solid rgba(0,180,236,1)
.active-link
	font-weight: 500 !important
	border-bottom: 4px solid rgba(0,180,236,1) !important