.news-caption
    h1
        font-size: 40px
.breadcrumb
    background-color: #ffffff !important
    padding-left: 0 !important

.breadcrumb-item
    a
       color: $accent

.breadcrumb-item
    &.active
        color: $text
.share
    color: $accent
    margin-top: -100px
    p
        margin: 5px 5px 10px 5px