

.list-page-arrow
    width: 16px
    margin: 0 10px
    cursor: pointer
    position: relative
    bottom: -4px

.st-arrow-noactive
    fill: rgba(187, 187, 187, 1) !important

.page-select-link
    display: inline
    font-family: Roboto, sans-serif
    color: $accent
    font-size: 22px
    padding: 0 10px 
    margin: 0
    text-decoration: none
    cursor: pointer
    &:hover
        text-decoration: none
        color: $accent
  
.active-page
    font-size: 26px
    font-weight: 600