.news-hr
    background-color: $borderColor
    height: 1px
    width: 100%
 
.question-number    
    span
        font-family: Roboto, sans-serif
        font-size: 22px
        font-weight: 500
        color: $accent
        line-height: 1.2

.btn-question
    margin: 60px 0