
.logo-in-nav
	width: 210px
	position: absolute
	z-index: 10
	align-self: center
.phone-second-wrapper
	height: 100%
.second-page-header-phone
	text-decoration: none
	font-family: Roboto, sans-serif
	font-size: 18px
	font-weight: 300
	color: $text
	line-height: 1.8
	transition: 0.3s ease
	&:hover
		text-decoration: none
		color: $text